<!DOCTYPE html>
<html>
    <head>
        <mate charest="utf-8" />
        <title>{{nom}}</title>
    </head>
    <body>
        <h1>Récapitulatif du cours : {{nom}}</h1>
        Enseignant : {{#each professeur}}{{this.prenom}} {{this.nom}}{{/each}}, <br>
        Le {{date}}, De {{heureD}} à {{heureF}}
        <h1>Etudiants de {{classe}}</h1>
        <ul>
            {{#each presents}}
            <li>Email: {{{this.mail}}}</li>
            <li>this: {{this}}</li>
            <li>utilisateur: {{#each this.utilisateur}}{{/each}}</li>
            <br>
            {{/each}}
        </ul>
    </body>
</html>